CLIENT_ID=1083859324773-4pc5nsb1b9s1pdgu82mnci6u917u3pcm.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=your_google_redirect_url
REFRESH_TOKEN=your_refresh_token
CORS_ORIGIN=https://reb-michel.vercel.app
